name: Create Pull Request on Push

on:
  push:
    branches-ignore:
      - 'main'

jobs:
  create-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Extract git commit data
        uses: rlespinasse/git-commit-data-action@v1.x

      - name: Check for existing pull request
        id: check_pr
        uses: octokit/request-action@v2.x
        with:
          route: GET /repos/${{ github.repository }}/pulls
          state: open
          mediaType: 'application/vnd.github.v3+json'
          headers: '{"Accept": "application/vnd.github.v3+json"}'
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Prepare Pull Request Body
        id: prepare_body
        run: |
          branch_exists=$(echo '${{ steps.check_pr.outputs.data }}' | jq '[.[] | select(.head.ref=="'${{ github.ref_name }}'")] | length')
          echo "branch_exists=$branch_exists" >> $GITHUB_ENV
          new_body=""
          if [[ "$branch_exists" -eq 0 ]]; then
            new_body="This PR was auto-generated from the branch \`${{ github.ref_name }}\`.\n\n### Changes:\n - ${GIT_COMMIT_MESSAGE_SUBJECT} . ${GIT_COMMIT_MESSAGE_BODY}"
          else
            existing_body=$(echo '${{ steps.check_pr.outputs.data }}' | jq -r '.[] | select(.head.ref=="'${{ github.ref_name }}'") | .body')
            new_body="${existing_body}\n - ${GIT_COMMIT_MESSAGE_SUBJECT} ${GIT_COMMIT_MESSAGE_BODY}"
          fi
          new_body=$(echo "$new_body" | sed ':a;N;$!ba;s/\n/\\n/g')
          echo "body=${new_body}" >> $GITHUB_ENV
          if [[ "$branch_exists" -eq 1 ]]; then
            pr_number=$(echo '${{ steps.check_pr.outputs.data }}' | jq -r '.[] | select(.head.ref=="'${{ github.ref_name }}'") | .number')
            echo "pr_number=$pr_number" >> $GITHUB_ENV
          fi


      - name: Update Pull Request
        if: env.branch_exists == '1'
        uses: octokit/request-action@v2.x
        with:
          route: PATCH /repos/${{ github.repository }}/pulls/${{ env.pr_number }}
          token: ${{ secrets.GITHUB_TOKEN }}
          data: '{"body": "${{ env.body }}"}'

      - name: Create New Pull Request
        if: env.branch_exists == '0'
        uses: peter-evans/create-pull-request@v3
        with:
          branch: ${{ github.ref }}
          base: main
          title: 'Automated PR: ${{ github.ref_name }}'
          token: ${{ secrets.GITHUB_TOKEN }}
          body: ${{ env.body }}
