name: Create Pull Request on Push

on:
  push:
    branches-ignore:
      - 'main'

jobs:
  create-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Extract git commit data
        id: extract_commits
        uses: rlespinasse/git-commit-data-action@v1.x

      - name: Check for existing pull request
        id: check_pr
        uses: octokit/request-action@v2.x
        with:
          route: GET /repos/${{ github.repository }}/pulls
          mediaType: 'application/vnd.github.v3+json'
          headers: '{"Accept": "application/vnd.github.v3+json"}'
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Create Pull Request
        id: create_pr
        if: ${{ fromJson(steps.check_pr.outputs.data) == null }}
        uses: peter-evans/create-pull-request@v3
        with:
          branch: ${{ github.ref }}
          base: main
          title: 'Automated PR: ${{ github.ref }}'
          token: ${{ secrets.GITHUB_TOKEN }}
          body: |
            This PR was automatically generated from the branch `${{ github.ref }}`.
              
            ### Changes:
            ${{ steps.extract_commits.outputs.commits.replace('\n', '\n- ') }}
